.content {
  margin: 0 auto;
  max-width: 660px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  margin-top: 50px;
  text-align: center;
}

.form_container {
  padding: 25px 35px;
  border: 2px solid #b9b6b6;
  margin-top: 32px;
  border-radius: 18px;
  min-height: 300px;
}

.start-btn {
  margin: 0 auto;
}

.flex-cl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, auto);
}

.que-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.num {
  padding: 3px 11px;
  background: #1677ff;
  border-radius: 3px;
  color: white;
}

.quetion {
  font-weight: 500;
  font-size: 17px;
}

.description {
  height: 40px;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-bottom {
  padding: 0px 25px;
}

.selected {
  border-color: #1677ff;
  color: #1677ff;
}

.currect-option:disabled {
  background: green;
  color: white;
}

.incurrect-option:disabled {
  background: red;
  color: white;
}

.btn-option {
  padding: 18px;
}

.result-txt > p {
  font-size: 16px;
}

@media only screen and (max-width: 574px) {
  .heading {
    font-size: 16px;
  }
  .form_container {
    display: flex;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .content {
    margin: 10px;
  }
}
